<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <style>
      body {
        margin: 0;
      }

      .middle{
        background-color: blue;
        color: white;
        text-align: left;


      }

      .position {
        font-size: 36px;
        font-weight: bold;
        margin-left: 120px;
        margin-top: 18px;
        margin-bottom: 10PX;
        display: inline-block;
      }
      .box {
        left: 62PX;
        right: 62px;
        bottom: 0px;
        top: 125px;
        position: absolute;
        border: 1px solid black;


      }
      .message{
        background-color: blue;
        color: white;
        margin-top: 0;
        padding: 5px 0 5px 7px;

      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="middle">
        <p class="position">
          facebook
        </p>
      </div>
      <div class="box">
        <div class="mgap">
          <p class="message">
            message gap
          </p>
        </div>

      </div>
    </div>

  </body>
</html>
